<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="210dp"
    android:height="174dp"
    android:viewportWidth="210"
    android:viewportHeight="174">
  <path
      android:pathData="M184.25,168.71h25.75v4.77h-25.75z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M0,0h25.75v4.77h-25.75z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M4.83,2.39l-0,25.47l-4.83,0l-0,-25.47z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M210,145.63l-0,25.47l-4.83,0l-0,-25.47z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M205.17,25.46l0,-25.47l4.83,-0l0,25.47z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M181.84,0h25.75v4.77h-25.75z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M4.83,148.02l-0,25.47l-4.83,0l-0,-25.47z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M28.16,173.48l-25.75,-0l-0,-4.77l25.75,-0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M148.37,132.23C147.76,132.24 147.16,132.12 146.59,131.88C146.03,131.64 145.52,131.3 145.09,130.86L128.06,113.59C119.29,120.78 108.13,124.29 96.89,123.38C85.64,122.48 75.17,117.24 67.62,108.74C60.08,100.24 56.04,89.12 56.34,77.69C56.63,66.26 61.25,55.38 69.22,47.3C77.2,39.21 87.93,34.54 99.21,34.23C110.48,33.93 121.44,38.03 129.82,45.68C138.21,53.32 143.38,63.94 144.27,75.34C145.16,86.74 141.71,98.05 134.62,106.94L151.65,124.21C152.3,124.86 152.74,125.7 152.92,126.61C153.1,127.53 153.01,128.47 152.66,129.33C152.3,130.19 151.71,130.93 150.95,131.44C150.18,131.96 149.29,132.24 148.37,132.23ZM100.36,43.62C93.49,43.62 86.76,45.69 81.05,49.56C75.33,53.44 70.87,58.94 68.24,65.38C65.61,71.83 64.92,78.91 66.26,85.75C67.6,92.59 70.91,98.87 75.78,103.8C80.64,108.73 86.84,112.09 93.58,113.45C100.32,114.81 107.32,114.11 113.67,111.44C120.02,108.77 125.45,104.25 129.27,98.46C133.1,92.66 135.13,85.85 135.13,78.87C135.12,69.53 131.46,60.57 124.94,53.96C118.42,47.35 109.58,43.63 100.36,43.62Z"
      android:fillColor="#ffffff"/>
</vector>
