<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="20dp"
    android:viewportWidth="18"
    android:viewportHeight="20">
  <path
      android:pathData="M16,20H2C1.47,20 0.961,19.789 0.586,19.414C0.211,19.039 0,18.53 0,18V17C0.002,15.674 0.529,14.404 1.466,13.466C2.404,12.529 3.674,12.002 5,12H13C14.326,12.002 15.596,12.529 16.534,13.466C17.471,14.404 17.998,15.674 18,17V18C18,18.53 17.789,19.039 17.414,19.414C17.039,19.789 16.53,20 16,20ZM9,10C8.011,10 7.044,9.707 6.222,9.157C5.4,8.608 4.759,7.827 4.381,6.913C4.002,6 3.903,4.994 4.096,4.025C4.289,3.055 4.765,2.164 5.464,1.464C6.164,0.765 7.055,0.289 8.025,0.096C8.994,-0.097 10,0.002 10.913,0.381C11.827,0.759 12.608,1.4 13.157,2.222C13.707,3.044 14,4.011 14,5C13.998,6.326 13.471,7.596 12.534,8.534C11.596,9.471 10.326,9.998 9,10Z"
      android:fillColor="#ffffff"/>
</vector>
