<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="18dp"
    android:viewportWidth="20"
    android:viewportHeight="18">
  <path
      android:pathData="M10,17.95C9.753,17.95 9.512,17.877 9.307,17.74L6.7,16H3C2.204,16 1.441,15.684 0.879,15.121C0.316,14.559 0,13.796 0,13L0,3C0,2.204 0.316,1.441 0.879,0.879C1.441,0.316 2.204,0 3,0L17,0C17.796,0 18.559,0.316 19.121,0.879C19.684,1.441 20,2.204 20,3V13C20,13.796 19.684,14.559 19.121,15.121C18.559,15.684 17.796,16 17,16H13.3L10.691,17.74C10.486,17.877 10.246,17.95 10,17.95ZM13.5,7C13.203,7 12.913,7.088 12.667,7.253C12.42,7.418 12.228,7.652 12.114,7.926C12.001,8.2 11.971,8.502 12.029,8.793C12.087,9.084 12.23,9.351 12.439,9.561C12.649,9.77 12.916,9.913 13.207,9.971C13.498,10.029 13.8,9.999 14.074,9.886C14.348,9.772 14.582,9.58 14.747,9.333C14.912,9.087 15,8.797 15,8.5C15,8.102 14.842,7.721 14.561,7.439C14.279,7.158 13.898,7 13.5,7ZM6.5,7C6.203,7 5.913,7.088 5.667,7.253C5.42,7.418 5.228,7.652 5.114,7.926C5.001,8.2 4.971,8.502 5.029,8.793C5.087,9.084 5.23,9.351 5.439,9.561C5.649,9.77 5.916,9.913 6.207,9.971C6.498,10.029 6.8,9.999 7.074,9.886C7.348,9.772 7.582,9.58 7.747,9.333C7.912,9.087 8,8.797 8,8.5C8,8.102 7.842,7.721 7.561,7.439C7.279,7.158 6.898,7 6.5,7Z"
      android:fillColor="#ffffff"/>
</vector>
