<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="21dp"
    android:viewportWidth="16"
    android:viewportHeight="21">
  <path
      android:pathData="M15,20.471H3C2.204,20.471 1.441,20.155 0.879,19.592C0.316,19.029 0,18.266 0,17.471L0,3.471C0,2.675 0.316,1.912 0.879,1.349C1.441,0.787 2.204,0.471 3,0.471L14,0.471C14.53,0.471 15.039,0.681 15.414,1.056C15.789,1.432 16,1.94 16,2.471V15.461C16.001,15.625 15.962,15.787 15.887,15.933L15.342,17.024C15.273,17.163 15.237,17.316 15.237,17.471C15.237,17.626 15.273,17.78 15.342,17.919L15.886,19.006C15.962,19.149 16.001,19.309 16,19.471C16,19.736 15.895,19.99 15.707,20.178C15.52,20.365 15.265,20.471 15,20.471ZM3,16.471C2.735,16.471 2.48,16.576 2.293,16.764C2.105,16.951 2,17.205 2,17.471C2,17.736 2.105,17.99 2.293,18.178C2.48,18.365 2.735,18.471 3,18.471H13.407C13.179,17.823 13.179,17.118 13.407,16.471H3ZM6,5.471C5.735,5.471 5.48,5.576 5.293,5.764C5.105,5.951 5,6.205 5,6.471C5,6.736 5.105,6.99 5.293,7.178C5.48,7.365 5.735,7.471 6,7.471H10C10.265,7.471 10.52,7.365 10.707,7.178C10.895,6.99 11,6.736 11,6.471C11,6.205 10.895,5.951 10.707,5.764C10.52,5.576 10.265,5.471 10,5.471H6Z"
      android:fillColor="#ffffff"/>
</vector>
