<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M87.21,56.71C88.35,54.56 89,52.1 89,49.5c0,-6.62 -4.16,-12.26 -10,-14.48C79,35.01 79,35.01 79,35c0,-11.6 -9.4,-21 -21,-21c-9.78,0 -17.98,6.7 -20.31,15.76C36.21,29.27 34.64,29 33,29c-7.69,0 -14.02,5.79 -14.89,13.25C12.91,43.35 9,47.97 9,53.5C9,59.85 14.15,65 20.5,65c0.18,0 0.35,-0.01 0.53,-0.02C21.02,65.15 21,65.32 21,65.5C21,76.82 30.18,86 41.5,86c6.44,0 12.18,-2.97 15.93,-7.61C59.61,80.61 62.64,82 66,82c4.65,0 8.67,-2.65 10.67,-6.52C77.72,75.82 78.84,76 80,76c6.07,0 11,-4.93 11,-11C91,61.69 89.53,58.73 87.21,56.71z"
      android:fillColor="#c7ede6"/>
  <path
      android:pathData="M78.5,71.5V72h3v-0.5c0,0 4.24,0 5.5,0c2.48,0 4.5,-2.02 4.5,-4.5c0,-2.33 -1.78,-4.23 -4.05,-4.45C87.47,62.36 87.5,62.19 87.5,62c0,-2.48 -2.02,-4.5 -4.5,-4.5c-1.44,0 -2.7,0.69 -3.53,1.74C79.33,56.6 77.17,54.5 74.5,54.5c-2.76,0 -5,2.24 -5,5c0,0.45 0.08,0.87 0.19,1.28C69.04,60.01 68.09,59.5 67,59.5c-1.78,0 -3.23,1.34 -3.45,3.06C63.36,62.53 63.19,62.5 63,62.5c-2.48,0 -4.5,2.02 -4.5,4.5s2.02,4.5 4.5,4.5s9.5,0 9.5,0H78.5z"
      android:fillColor="#fdfcef"/>
  <path
      android:pathData="M74.5,54c-3.03,0 -5.5,2.47 -5.5,5.5c0,0.02 0,0.03 0,0.05C68.4,59.19 67.71,59 67,59c-1.83,0 -3.41,1.26 -3.86,3.01C63.1,62 63.05,62 63,62c-2.76,0 -5,2.24 -5,5s2.24,5 5,5h15.5c0.28,0 0.5,-0.22 0.5,-0.5S78.78,71 78.5,71H63c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4c0.12,0 0.23,0.02 0.34,0.03l0.14,0.02c0.02,0 0.04,0 0.06,0c0.25,0 0.46,-0.19 0.5,-0.44C64.23,61.13 65.5,60 67,60c0.88,0 1.72,0.4 2.3,1.1c0.1,0.12 0.24,0.18 0.39,0.18c0.08,0 0.16,-0.02 0.23,-0.06c0.21,-0.11 0.31,-0.35 0.25,-0.57C70.05,60.22 70,59.85 70,59.5c0,-2.48 2.02,-4.5 4.5,-4.5c2.38,0 4.35,1.87 4.47,4.26c0.01,0.21 0.15,0.39 0.35,0.45c0.05,0.02 0.1,0.02 0.15,0.02c0.15,0 0.3,-0.07 0.39,-0.19C80.64,58.56 81.78,58 83,58c2.21,0 4,1.79 4,4c0,0.12 -0.02,0.23 -0.03,0.34l-0.02,0.14c-0.02,0.13 0.02,0.27 0.11,0.37c0.08,0.1 0.21,0.17 0.34,0.19C89.45,63.25 91,64.95 91,67c0,2.21 -1.79,4 -4,4h-5.5c-0.28,0 -0.5,0.22 -0.5,0.5s0.22,0.5 0.5,0.5H87c2.76,0 5,-2.24 5,-5c0,-2.4 -1.69,-4.41 -4,-4.88C88,62.08 88,62.04 88,62c0,-2.76 -2.24,-5 -5,-5c-1.18,0 -2.29,0.42 -3.18,1.16C79.22,55.76 77.06,54 74.5,54L74.5,54z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M73,61c-1.4,0 -2.61,1 -2.91,2.34C69.72,63.12 69.3,63 68.88,63c-1.2,0 -2.2,0.9 -2.35,2.07C66.32,65.02 66.13,65 65.94,65c-1.53,0 -2.81,1.2 -2.92,2.73C63.01,67.87 63.11,67.99 63.25,68c0.01,0 0.01,0 0.02,0 0.13,0 0.24,-0.1 0.25,-0.23 0.09,-1.27 1.15,-2.27 2.42,-2.27 0.23,0 0.47,0.04 0.74,0.13 0.02,0.01 0.05,0.01 0.07,0.01 0.05,0 0.11,-0.02 0.16,-0.05C66.96,65.54 67,65.46 67,65.38c0,-1.03 0.84,-1.88 1.88,-1.88 0.45,0 0.88,0.17 1.23,0.47 0.05,0.04 0.11,0.06 0.17,0.06 0.03,0 0.06,-0.01 0.09,-0.02 0.09,-0.04 0.15,-0.12 0.16,-0.21C70.62,62.51 71.71,61.5 73,61.5c0.21,0 0.43,0.03 0.68,0.11 0.02,0.01 0.05,0.01 0.07,0.01 0.11,0 0.21,-0.07 0.24,-0.18 0.04,-0.13 -0.04,-0.27 -0.17,-0.31C73.52,61.04 73.26,61 73,61L73,61zM86.88,62.5c-1.33,0 -2.51,0.9 -2.87,2.18 -0.04,0.13 0.04,0.27 0.17,0.31C84.21,65 84.23,65 84.25,65c0.11,0 0.21,-0.07 0.24,-0.18C84.79,63.75 85.78,63 86.88,63c0.12,0 0.23,0.01 0.34,0.03 0.01,0 0.02,0 0.04,0 0.12,0 0.23,-0.09 0.25,-0.22 0.02,-0.14 -0.08,-0.26 -0.21,-0.28C87.16,62.52 87.02,62.5 86.88,62.5L86.88,62.5z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M31.5,76h-10c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h10c0.28,0 0.5,0.22 0.5,0.5S31.78,76 31.5,76zM34.5,76h-1c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h1c0.28,0 0.5,0.22 0.5,0.5S34.78,76 34.5,76zM39.49,78H30.5c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h8.99c0.28,0 0.5,0.22 0.5,0.5S39.77,78 39.49,78zM28.5,78h-1c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h1c0.28,0 0.5,0.22 0.5,0.5S28.78,78 28.5,78zM25.5,78h-2c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h2c0.28,0 0.5,0.22 0.5,0.5S25.78,78 25.5,78zM31.5,80h-2c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h2c0.28,0 0.5,0.22 0.5,0.5S31.78,80 31.5,80zM34.5,71c-0.18,0 -0.82,0 -1,0 -0.28,0 -0.5,0.22 -0.5,0.5 0,0.28 0.22,0.5 0.5,0.5 0.18,0 0.82,0 1,0 0.28,0 0.5,-0.22 0.5,-0.5C35,71.22 34.78,71 34.5,71zM34.5,73c-0.18,0 -4.82,0 -5,0 -0.28,0 -0.5,0.22 -0.5,0.5 0,0.28 0.22,0.5 0.5,0.5 0.18,0 4.82,0 5,0 0.28,0 0.5,-0.22 0.5,-0.5C35,73.22 34.78,73 34.5,73zM39.5,75c-0.18,0 -2.82,0 -3,0 -0.28,0 -0.5,0.22 -0.5,0.5 0,0.28 0.22,0.5 0.5,0.5 0.18,0 2.82,0 3,0 0.28,0 0.5,-0.22 0.5,-0.5C40,75.22 39.78,75 39.5,75z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M72.5,24h-10c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h10c0.28,0 0.5,0.22 0.5,0.5S72.78,24 72.5,24zM76.5,24h-2c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h2c0.28,0 0.5,0.22 0.5,0.5S76.78,24 76.5,24zM81.5,26h-10c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h10c0.28,0 0.5,0.22 0.5,0.5S81.78,26 81.5,26zM69.5,26h-1c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h1c0.28,0 0.5,0.22 0.5,0.5S69.78,26 69.5,26zM66.47,26H64.5c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h1.97c0.28,0 0.5,0.22 0.5,0.5S66.75,26 66.47,26zM75.5,22h-5c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h5c0.28,0 0.5,0.22 0.5,0.5S75.78,22 75.5,22zM72.5,28h-2c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h2c0.28,0 0.5,0.22 0.5,0.5S72.78,28 72.5,28z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M37.81,47.58c1.16,-6.77 7.05,-11.93 14.15,-11.93c3.23,0 6.2,1.08 8.6,2.87l6.13,-6.6c-4.01,-3.29 -9.13,-5.26 -14.72,-5.26c-11.45,0 -20.95,8.28 -22.88,19.17L37.81,47.58z"
      android:fillColor="#ea5167"/>
  <path
      android:pathData="M60.5,61.6c-2.39,1.76 -5.34,2.81 -8.53,2.81c-7.52,0 -13.68,-5.77 -14.31,-13.12l-8.54,2.85c1.99,10.82 11.46,19.02 22.85,19.02c6,0 11.47,-2.28 15.59,-6.01L60.5,61.6z"
      android:fillColor="#00a698"/>
  <path
      android:pathData="M69.69,45.72h-4.01H52.44v8.63h13.24c-1.03,3.27 -3.19,6.04 -6.03,7.84l6.94,5.79c5.26,-4.26 8.62,-10.77 8.62,-18.06c0,-1.43 -0.14,-2.83 -0.38,-4.19H69.69z"
      android:fillColor="#48bed8"/>
  <path
      android:pathData="M37.59,50.03c0,-2.09 0.46,-4.07 1.26,-5.87l-7.49,-4.99c-1.68,3.21 -2.63,6.87 -2.63,10.74c0,3.63 0.83,7.06 2.31,10.12l7.51,-5.21C38.19,53.58 37.59,51.39 37.59,50.03z"
      android:fillColor="#fde751"/>
  <path
      android:pathData="M51.96,73.82c-13.19,0 -23.91,-10.73 -23.91,-23.91S38.78,26 51.96,26c5.51,0 10.89,1.92 15.15,5.41l0.55,0.45l-7.02,7.56l-0.48,-0.36c-2.39,-1.79 -5.23,-2.74 -8.19,-2.74c-7.56,0 -13.7,6.15 -13.7,13.7s6.15,13.7 13.7,13.7c5.71,0 10.73,-3.47 12.77,-8.72H51.77v-9.97h23.61l0.1,0.55c0.26,1.44 0.4,2.89 0.4,4.31C75.88,63.1 65.15,73.82 51.96,73.82zM51.96,27.34c-12.44,0 -22.57,10.13 -22.57,22.57s10.13,22.57 22.57,22.57s22.57,-10.13 22.57,-22.57c0,-1.16 -0.09,-2.34 -0.28,-3.52h-21.14v7.28h13.48l-0.27,0.87c-1.98,6.3 -7.75,10.53 -14.36,10.53c-8.3,0 -15.05,-6.75 -15.05,-15.05s6.75,-15.05 15.05,-15.05c3.06,0 5.99,0.92 8.51,2.65l5.23,-5.63C61.78,28.99 56.92,27.34 51.96,27.34z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M36.5,36.5c0,0 1.57,0 3.5,0s3.5,-1.57 3.5,-3.5c0,-1.78 -1.34,-3.23 -3.06,-3.45C40.47,29.37 40.5,29.19 40.5,29c0,-1.93 -1.57,-3.5 -3.5,-3.5c-1.03,0 -1.95,0.46 -2.59,1.16c-0.38,-1.81 -1.99,-3.16 -3.91,-3.16c-2.21,0 -4,1.79 -4,4c0,0.19 0.03,0.37 0.06,0.56C26.13,27.71 25.59,27.5 25,27.5c-1.23,0 -2.24,0.89 -2.45,2.06C22.37,29.53 22.19,29.5 22,29.5c-1.93,0 -3.5,1.57 -3.5,3.5s1.57,3.5 3.5,3.5s7.5,0 7.5,0V37h7V36.5z"
      android:fillColor="#fdfcef"/>
  <path
      android:pathData="M38.25,32C38.11,32 38,31.89 38,31.75c0,-1.22 1,-2.22 2.22,-2.22 0.03,0.01 0.74,-0 1.24,0.14 0.13,0.04 0.21,0.17 0.18,0.31 -0.04,0.13 -0.17,0.21 -0.31,0.18 -0.44,-0.12 -1.1,-0.12 -1.11,-0.12 -0.95,0 -1.72,0.77 -1.72,1.72C38.5,31.89 38.39,32 38.25,32zM31.5,36A0.5,0.5 0,1 0,31.5 37,0.5 0.5,0 1,0 31.5,36z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M40,37h-3.5c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5H40c1.65,0 3,-1.35 3,-3c0,-1.5 -1.13,-2.77 -2.62,-2.96c-0.13,-0.02 -0.25,-0.09 -0.34,-0.2s-0.12,-0.24 -0.09,-0.38C39.97,29.31 40,29.16 40,29c0,-1.65 -1.35,-3 -3,-3c-0.85,0 -1.64,0.35 -2.22,1c-0.13,0.14 -0.32,0.2 -0.5,0.15c-0.18,-0.05 -0.32,-0.19 -0.36,-0.38C33.58,25.17 32.14,24 30.5,24c-1.93,0 -3.5,1.57 -3.5,3.5c0,0.14 0.02,0.28 0.04,0.42c0.03,0.2 -0.06,0.44 -0.24,0.54c-0.18,0.1 -0.4,0.12 -0.56,-0.01C25.88,28.16 25.45,28 25,28c-0.97,0 -1.79,0.69 -1.96,1.64c-0.05,0.27 -0.3,0.45 -0.57,0.41C22.31,30.02 22.16,30 22,30c-1.65,0 -3,1.35 -3,3s1.35,3 3,3h7.5c0.28,0 0.5,0.22 0.5,0.5S29.78,37 29.5,37H22c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4c0.06,0 0.12,0 0.17,0.01C22.59,27.82 23.71,27 25,27c0.35,0 0.69,0.06 1.01,0.18C26.18,24.85 28.13,23 30.5,23c1.83,0 3.47,1.13 4.15,2.77C35.33,25.28 36.15,25 37,25c2.21,0 4,1.79 4,4c0,0.05 -0,0.09 -0,0.14C42.74,29.59 44,31.17 44,33C44,35.21 42.21,37 40,37z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M34.5,36c-0.16,0 -0.84,0 -1,0c-0.28,0 -0.5,0.22 -0.5,0.5c0,0.28 0.22,0.5 0.5,0.5c0.16,0 0.84,0 1,0c0.28,0 0.5,-0.22 0.5,-0.5C35,36.22 34.78,36 34.5,36z"
      android:fillColor="#472b29"/>
</vector>
