<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M12.2,2.025L19.2,7.275C19.448,7.461 19.65,7.703 19.789,7.981C19.928,8.258 20,8.565 20,8.875V18.375C20,18.905 19.789,19.414 19.414,19.789C19.039,20.164 18.53,20.375 18,20.375H4C3.47,20.375 2.961,20.164 2.586,19.789C2.211,19.414 2,18.905 2,18.375V8.875C2,8.565 2.072,8.258 2.211,7.981C2.35,7.703 2.552,7.461 2.8,7.275L9.8,2.025C10.146,1.765 10.567,1.625 11,1.625C11.433,1.625 11.854,1.765 12.2,2.025Z"
      android:fillColor="#ffffff"/>
</vector>
